apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHhPVEV5TURVdwpOVEE1TWpoYUZ3MHpPVEV5TURVd05UQTVNamhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdGltWkQyODNKdHFYS2F1WU5IUVRYYVBMd3ZKU3MrdCtXV0dDTzZKdW90aTBVVU5ZdgpPMXpDSUFYSzFjclo5N0N4RXl3RFRQUmFKbkx2TnFZdW4zNkZQMnRSaElINGFVeWpqY2IyZlc4ZXo5YllVaUVjCmR0N09wOFg5WTJyVmR5QS9TTG40Zm9RWFJvMjRXZXFxbzNzMWo1U1Fnc2l5eWRPaVdFbE9YWTZDS0hramZKTTkKd280d2M4OGhDVzJCWHErYXM2Vi9YMEgvdXhRTWtMWXd5Z0xpQjIwOS9ML0VPNjhzUFo0clZQVGtFdUxvSEZzMQo2SkhhNnBBMU9UcGJ3MWNpQzlKbEtleTBWc1d2QUZDcmsvQUxxNkxzQkg3NjZETVUxbUZxZGtZVUdQQWtSMEU3CitXc0Q4WlIyVmhXVlYrOFhrUjZ4Z2xwKzc3c3RVM25TRERrREFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNhT2JKdGVKMjJPWm1xL0dqWgpraEJyRGNWZU5UQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFmRjMrbVhlVFJjdFpKL3NnUGtFbCtHN1hVM1AwCnIxQlhhZitOTUpObFRKNDFQd2J1amk5TWR2aWp4WjJFb0p4ZDVtaHIrWjZvRnc2RWQxRU5LbGxyU21EMHJ1RnMKRUUyclN5ZEhvTzdJeGIxekxLQXRnbFV2THcwZlBPSnBTbzE4K0V5MnZtRGUrdTUxTFdUcmlrT3lud3dCekRrWgpNektVTlBNaEpqUEk1R2lrY3FtU2R4TXFmZHRyMHU4MGdVNHByWGRod21KTHZDNXZtWUFZRTN5YkdVMDRobFVUCkVIVmN1T09nOWpSd0F2L2cxQTY0OUFoLzZuTVNCQ1JRRXVVWnV2Mjk1MmJpQ0NHZmlVZmVhTXN3VFJ4RCt5R0IKR2xrK01sbXd6eG1RYWVBUXFFaWVxem5vdmJnOUtQKzgzdVZiRjJHQkJ5WGExUVE3YmZtSjI1a00vdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://63590657-8ca2-4639-89ce-e5977f86a2a6.k8s.ondigitalocean.com
  name: do-ams3-wonder-world
contexts:
- context:
    cluster: do-ams3-wonder-world
    user: do-ams3-wonder-world-admin
  name: do-ams3-wonder-world
current-context: do-ams3-wonder-world
kind: Config
preferences: {}
users:
- name: do-ams3-wonder-world-admin
  user:
    token: 521a95f4e70a6903a229204549393b0f434834f77cfe07d89188a861d152b75c
